.error-text {
  color: black;
  font-weight: 600;
  height: 100%;
}

.info-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100vw;
  border-radius: 10px;
  background-color: #fff;
}

.head {
  padding: 6px 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid gray;
}

.sortButton {
  display: flex;
}

.iconWrapper {
  padding: 6px;
}

