.header {
  padding: 22px;
  background-color: white;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: .5px solid black;

  .close {
    margin-top: 13px;
    border: 1px solid gray;
  }
}

.acc-text {
  color: gray;
  font-size: 14px;
  font-weight: 500;
  .acc-content {
    font-size: 12px;
    font-weight: 400;
  }
}

.item-key {
  color: gray;
  font-size: 12px;
  font-weight: 400;
}

.item-content {
  color: black;
  font-size: 12px;
  font-weight: 500;
}

.content {
  padding: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  //align-items: center;
}

.error-text {
  color: black;
  font-weight: 600;
  height: 100%;
}

.divider {
  width: auto;
  height: 1px;
  background-color: gray;
  margin-bottom: 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.placeholder {
  height: 100vh;
  flex-shrink: 1;
}

.stepper-container {
  //height: 100px;
  padding: 0 20px;
  border: 1px solid rgb(188, 186, 186);
  border-radius: 12px;
  width: 100%;

  .stepper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .icon {

    }
  }

  .box-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }

  .status {
    font-size: 12px;
    color: black;
    font-weight: 500;
  }

  .location {
    color: gray;
    font-weight: 400;
    font-size: 14px;
  }

  .time-box {
    margin-left: auto;
    //margin-left: 80px;
    //border: 3px solid red;
  }
}

.divider {
  margin-top: 10px;
  border-bottom: 1px dashed rgb(150, 149, 149);
}

.last-divider {
  margin-top: 10px;
  border-bottom: 1px dashed rgb(150, 149, 149);
}