.box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 12px 20px;
  border-bottom: 1px solid #dddee4c6;
}

.box:last-child {
  border-bottom: 0px;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.tag {
  border: 1px solid;
}